{
  "name": "put-item",
  "version": "1.0.0",
  "description": "Update TODO item",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  }
}
